<html>
<header>
<title>bangnuzul | Nuzulul Zulkarnain Haq</title>
<style>
body 
{
line-height: 1.7em;
font-size: 12px;
color: #666;
font-family: Tahoma,Geneva,sans-serif;
}

body {background:#E9EAED url("") repeat fixed center center;}
h1, h2, h3, h4, h5, h6 { margin: 0px; padding: 0px; }

body {background:#E9EAED url("https://sites.google.com/site/nuzulz/download/bckdark.jpg")  repeat fixed center center;}
a:link, a:visited { color: #3A5795; text-decoration: none; font-weight: normal; }
a:active, a:hover { color: rgb(0, 153, 0); text-decoration: underline; }
#nuzulhook_wrapper { width: 850px; margin: 30px auto;overflow:hidden; }
#nuzulhook_header { clear: both; width: 850px; height: 360px; padding: 0px 0px; background:#fff url("https://sites.google.com/site/nuzulz/download/headerkampuscunair.jpg") repeat scroll 0% 0%; }
#nuzulhook_header_top {height:300px;background:#000 url("https://sites.google.com/site/nuzulz/download/headerkampuscunair.jpg");overflow:hidden;}
#nuzulhook_header_top_image {height:300px;}
#nuzulhook_header_top_trans {height:300px;background:url('https://sites.google.com/site/nuzulz/download/trans.png') repeat-x scroll left 0px bottom -1px transparent;position:relative;top:-300px;}
#nuzulhook_header_top_line {height:10px;background:yellow;position:relative;top:-310px;}
#nuzulhook_header_top_search {height:0px;position:relative;top:-600px;}
#search_form {float:right;margin-right:10px;}
#nuzulhook_header_bottom {height:60px;background:#fff;}
#nuzulhook_header_poto {border:3px solid #D3D6DB;width:150px;height:150px;background:#fff;position:relative;top:-170px;left:30px;overflow:hidden;}
#nuzulhook_header_title{position:relative;top:-280px;left:200px;color:#fff;}
#nuzulhook_header_title h2 {font-family:"Trebuchet MS", Arial, Sans-serif;font-size:250%;}
#liketwitteratas {position:relative;top:-18px;left:170px;height:0px;}
#nuzulhook_header_menu{position:relative;top:-250px;left:200px;color:#000;}
#nuzulhook_content_wrapper { clear: both; padding: 0px;margin-top:10px; }
#nuzulhook_sidebar { float: left; margin-right: 10px; width: 340px; }
#nuzulhook_content { float: left; width: 500px; }
#nuzulhook_box {border:1px solid #D3D6DB;margin-bottom: 10px; background:#fff ;}
.nuzulhook_box {border:1px solid #D3D6DB;margin-bottom: 10px; background:#fff ;}
.nuzulhook_box h2 { position: relative; height: 25px; margin: 0px; padding: 8px 15px; font-size: 14px; color: #4E5665; font-weight: bold; background:#F6F7F8  }
.nuzulhook_box .body .news_box {padding:5px 15px;}

#nuzulhook_content_wrapper .templatemo_box { border:1px solid #D3D6DB;margin-bottom: 10px; background:#fff ; }
#nuzulhook_content_wrapper .templatemo_box .body { padding: 5px 15px; }
#nuzulhook_content_wrapper .templatemo_box h2 { position: relative; height: 25px; margin: 0px; padding: 8px 15px; font-size: 14px; color: #4E5665; font-weight: bold; background:#F6F7F8  }
#nuzulhook_content_wrapper .templatemo_box h2 span { position: absolute; width: 10px; height: 35px; top: 0px; left: 0px; background: url("") repeat scroll 0% 0% transparent; }
#nuzulhook_content_wrapper .templatemo_box .box_bottom { position: relative; height: 12px; background: url("") repeat scroll right top transparent; }
#nuzulhook_content_wrapper .templatemo_box .box_bottom span { position: absolute; width: 10px; height: 12px; top: 0px; left: 0px; background: url("") repeat scroll 0% 0% transparent; }
.more a{background:#E9EAED}
.side_menu li { padding: 0px; margin: 5px 0px;border-left:2px solid #000 }
.side_menu li a {background:url();}
.side_menux li { padding-left: 10px; margin: 5px 0px;border-left:2px solid #000;background:url(); }
.side_menux li a {background:url();}
#nuzulhook_sidebar .templatemo_box {height: 32px; overflow: hidden;}
#nuzulhook_sidebar .templatemo_box:hover {height:100%}

#nuzulhook_footer { border:1px solid #D3D6DB;clear: both; width: 830px; height: 100%; padding: 10px; background:#fff;font-size:80%;line-height:1em; }

#menupopup1{overflow:hidden;width:640px;height:40px;padding:5px 0 0 0}#menupopup1,#menupopup1 ul li:hover ul.child li a{background:#fff}#menupopup1 ul{margin:0 -40px;}#menupopup1 ul li{margin:0 5px 0 5px; border-right:1px solid #4E5665;}#menupopup1 ul li{list-style-type:none;float:left}#menupopup1 ul li a{font:14px arial;text-decoration:none;margin:0 10px 0 0;color:#4E5665}#menupopup1 ul li ul.child{display:none}#menupopup1 ul li:hover ul.child,#menupopup1 ul li:hover ul.child li a{display:block}#menupopup1 ul li:hover ul.child{position:absolute;z-index:2;text-align:left}#menupopup1 ul li:hover ul.child li a{padding:10px 20px 10px 20px;margin:0 0 0 10px}#menupopup1 ul li:hover ul.child li{float:none;margin:0 0 0 -30px}#menupopup1 ul li a:hover{text-decoration:underline}

#pages {margin-bottom:10px;}
.navigation{display:block;overflow:hidden;width:100%;height:auto;padding:5px 20px 5px !important;clear:both !important;}
.page-numbers{padding:4px 9px 4px 9px !important;border:solid 1px #DCDCDC !important;border-color:#3390CA !important;order-radius:3px !important;-moz-border-radius:3px !important;-webkit-border-radius:3px !important;color:#fff !important;margin-right:3px !important;border-color:#478223 !important;background:#599F2F !important;background:-moz-linear-gradient(top,#9FE355 1px,#79BF4A 1px,#599F2F) !important;background:-webkit-gradient(linear,0 0,0 100%,color-stop(0.02,#9FE355),color-stop(0.02,#79BF4A),color-stop(1,#599F2F)) !important;}
.navigation a{color:#707070 !important;background:#FFFFFF !important;border-radius:3px !important;-moz-border-radius:3px !important;-webkit-border-radius:3px !important;padding:6px 9px 6px 9px !important;margin-right:3px !important;text-decoration:none !important;font-size:12px !important;}
.navigation a:hover{color:#fff !important;border-color:#478223 !important;background:#599F2F !important;background:-moz-linear-gradient(top,#048DC6 1px,#048DC6 1px,#048DC6) !important;background:-webkit-gradient(linear,0 0,0 100%,color-stop(0.02,#9FE355),color-stop(0.02,#79BF4A),color-stop(1,#599F2F)) !important;}

.adddata {height:200px;overflow:scroll}
.adddata:hover {height:100%}
.beranda_menu {padding-left:0px;}
.beranda_menu li {float:left;text-decoration:none;margin-left:15px;}

/* style untuk link popup */
a.popup-link {
padding:17px 0;
text-align: center;
margin:10% auto;
position: relative;
width: 300px;
color: #fff;
text-decoration: none;
background-color: #FFBA00;
border-radius: 3px;
box-shadow: 0 5px 0px 0px #eea900;
display: block;
}
a.popup-link:hover {
background-color: #ff9900;
box-shadow: 0 3px 0px 0px #eea900;
-webkit-transition:all 1s;
transition:all 1s;
}
/* end link popup*/
/* animasi popup */@-webkit-keyframes autopopup {
from {opacity: 0;margin-top:-200px;}
to {opacity: 1;}
}
@-moz-keyframes autopopup {
from {opacity: 0;margin-top:-200px;}
to {opacity: 1;}
}
@keyframes autopopup {
from {opacity: 0;margin-top:-200px;}
to {opacity: 1;}
}
/* end animasi popup */
/*style untuk popup */
#popup {
z-index:999999999999999999999999;
background-color: rgba(0,0,0,0.7);
position: fixed;
top:0;
left:0;
right:0;
bottom:0;
margin:0;
-webkit-animation:autopopup 2s;
-moz-animation:autopopup 2s;
animation:autopopup 2s;
}
#popup:target {
-webkit-transition:all 1s;
-moz-transition:all 1s;
transition:all 1s;
opacity: 0;
visibility: hidden;
}@media (min-width: 768px){
.popup-container {
width:350px;
}
}
@media (max-width: 767px){
.popup-container {
width:100%;
}
}
.popup-container {
position: relative;
margin:7% auto;
padding:30px 50px;
background-color: #fafafa;
color:#333;
border-radius: 3px;
}a.popup-close {
position: absolute;
top:3px;
right:3px;
background-color: #333;
padding:7px 10px;
font-size: 20px;
text-decoration: none;
line-height: 1;
color:#fff;
}
/* end style popup *//* style untuk isi popup */
.popup-form {
margin:10px auto;
}
.popup-form h2 {
margin-bottom: 5px;
font-size: 37px;
text-transform: uppercase;
}
.popup-form .input-group {
margin:10px auto;
}
.popup-form .input-group input {
padding:17px;
text-align: center;
margin-bottom: 10px;
border-radius:3px;
font-size: 16px;
display: block;
width: 100%;
}
.popup-form .input-group input:focus {
outline-color:#FB8833;
}
.popup-form .input-group input[type="email"] {
border:0px;
position: relative;
}
.popup-form .input-group input[type="submit"] {
background-color: #FB8833;
color: #fff;
border: 0;
cursor: pointer;
}
.popup-form .input-group input[type="submit"]:focus {
box-shadow: inset 0 3px 7px 3px #ea7722;
}
/* end style isi popup */
</style>
</header>
<body>
<div id="nuzulhook_wrapper">
  <div id="nuzulhook_header">
    <div id="nuzulhook_header_top_all"></div>
    <div style="background-image: url(&quot;https://sites.google.com/site/nuzulz/download/suramadu.jpg&quot;); background-repeat: repeat; background-position: center center;" id="nuzulhook_header_top">
      <img id="nuzulhook_header_top_image" style="opacity: 0; width: 920px;" src="https://sites.google.com/site/nuzulz/download/suramadu.jpg" width="100px">
        <div id="nuzulhook_header_top_trans"></div>
        <div id="nuzulhook_header_top_line"></div>
        <div id="nuzulhook_header_top_search">
          <div id="search_form">
            <div id="gsearch">
 
             </div>
            </div> 
           </div>
          </div>
         <div id="nuzulhook_header_bottom"></div>
         <div id="nuzulhook_header_poto">
          <img src="https://sites.google.com/site/nuzulz/download/image-profil-nuzulul-2.jpg" width="100%">
          <div id="nuzulhook_header_poto_border"></div>
         </div>
         <div id="nuzulhook_header_title">
          <h2>Nuzulul Zulkarnain Haq</h2>
          <h3>bangnuzul</h3>
          <div id="liketwitteratas">
            <div id="liketwitteratas"><iframe src="https://bangnuzul.github.io/twitter.html" scrolling="no" style="border:none; overflow:hidden; width:150px; height:25px;" allowtransparency="true" frameborder="0"></iframe>
            </div>
           </div>
          </div>
          <div id="nuzulhook_header_menu"> 
            
            <div id="menupopup1"> 	
              <ul class="parent"> 		
              <li><a href="https://bangnuzul.github.io">Home</a></li> 		
              <li><a target="_blank" href="https://bangnuzul.blogspot.com">About</a></li>
              <li><a target="_blank" href="http://nuzulul-fkp09.web.unair.ac.id/">Blog</a></li>                                  
              <li><a href="#popup">More</a>                 
                <ul class="child">
                  <li><a href="#">Download</a></li>
                </ul></li>		 	
              </ul> 
             </div>
                    
                    
                    <div style="width:250px;height:50px;left:420px;top:-50px;position:relative;"> 
                    <a href="https://www.facebook.com/bangnuzul" target="_blank"><img src="https://sites.google.com/site/nuzulz/download/f_13693_logo-fb.jpg" width="50px"></a> 
                    <a href="https://www.twitter.com/bangnuzul" target="_blank"><img src="https://sites.google.com/site/nuzulz/download/f_13693_logo-twitter.jpg" width="50px"></a> 
                    <a href="https://www.youtube.com/c/NuzululZulkarnainHaq" target="_blank"><img src="https://sites.google.com/site/nuzulz/download/f_13693_youtube_logo.png" width="50px"></a> 
                    <a href="https://www.instagram.com/bangnuzul" target="_blank"><img src="https://sites.google.com/site/nuzulz/download/f_13693_instagram-icon.jpg" width="50px"></a> </div>
                    
                    </div> </div>
                    </div>
                    
<script language="JavaScript" type="text/javascript" >
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
</script>                    
                    
<div id="fbpop"></div>
<script language="JavaScript" type="text/javascript" >
function fbpop()
{
document.getElementById("fbpop").innerHTML = '<div id="fbpopdisplay" style="display:none"><div class="popup-wrapper" id="popup"><div class="popup-container"><div style="height:0px;position:fixed;top:50px;color:#fff;"><h3>Welcome ! Please Give Suport :)</h3></div> <iframe src="https://bangnuzul.github.io/facebook.html" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:340px; height:290px;" allowTransparency="true"></iframe> <a class="popup-close" href="#popup">X</a> </div> </div></div>';
}

addLoadEvent(fbpop);
function fbpopdisplay(){document.getElementById('fbpopdisplay').style.display='block';}
function fbpoptime() {setTimeout(function () { fbpopdisplay(); }, 5000);}
addLoadEvent(fbpoptime);
</script>

 </body>
 </html>
